{
  "name": "claude-recall",
  "version": "6.0.2",
  "description": "Session awareness statusline for parallel Claude Code sessions — autonomous focus, git status, rate-limit bars",
  "author": { "name": "seungilahn" }
}
