{
  "name": "claude-recall",
  "version": "6.5.1",
  "description": "Session awareness statusline for Claude Code",
  "type": "module",
  "scripts": {
    "build": "tsc && npm run sync:plugin",
    "sync:plugin": "node scripts/sync-plugin.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "test": "npm run check:dist && node scripts/test.mjs",
    "check:claude": "node scripts/check-claude.mjs",
    "preview": "node scripts/render-previews.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  },
  "engines": { "node": ">=20.0.0" }
}
